{
  "name": "cgm",
  "version": "1.1.0",
  "private": true,
  "license": "UNApache-2.0",
  "devDependencies": {
    "@fitbit/sdk": "~4.2.0",
    "@fitbit/sdk-cli": "^1.7.3",
    "fitbit-sdk-types": "^8.0.3"

  },
  "fitbit": {
    "appUUID": "3dd0d350-7ea9-4819-b78b-c35e64566619",
    "appType": "clockface",
    "appDisplayName": "cgm ",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_internet",
      "run_background"
    ],
    "buildTargets": [
      "mira"
      
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
